C:\Users\H280258\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window1.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Moves.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Timer.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Moves.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Timer.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Practice.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Practice.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window2.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Dictionary1.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Scroll.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Arcade_Prac.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Classic_Prac.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Arcade_Prac.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Classic_Prac.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Leaderboard.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Leaderboard.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Level 2.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Level 2.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window3.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window3.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Leader.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Leader.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Form2.resources
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window4.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Window4.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\UserControl1.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\UserControl1.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Level1.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Level3.g.cs
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Level1.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\Level3.baml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\bin\Debug\System.Data.SQLite.dll
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\bin\Debug\System.Data.SQLite.xml
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\bin\Debug\System.Data.SQLite.dll.config
C:\Users\H280258\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
